m255
K3
13
cModel Technology
Z0 dC:\Faculdade\2024-1\LAOC\Processor 16 bits\CPU_v0.3\simulation\modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 8 typedefs 0 22 W3B<B0^hZhQ^oi0F09[5c0
IO`VdGN`OHieF@Oh=5?n2Q3
V?nT4CCPXa0KUM0n0VWaEh1
S1
Z3 dC:\Faculdade\2024-1\LAOC\Processor 16 bits\CPU_v0.3\simulation\modelsim
w1720228873
8C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/ALU.sv
FC:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/ALU.sv
L0 1
Z4 OV;L;10.1d;51
r1
31
Z5 o-sv -work work -O0
Z6 !s92 -sv -work work {+incdir+C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3} -O0
n@a@l@u
!i10b 1
!s100 :Y`=Yj=J1>6aLJfABHRma2
!s105 ALU_sv_unit
!s85 0
!s108 1720474445.650000
!s107 C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3|C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/ALU.sv|
!s101 -O0
vController
R1
R2
I4?KOVdmoOmA`X:nCPd[860
V1Smk:THicR>QSmIbSkdgZ1
S1
R3
w1720238246
8C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Controller.sv
FC:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Controller.sv
L0 1
R4
r1
31
R5
R6
n@controller
!i10b 1
!s100 Nz8=VX@VUK6>W@1CO]Fmj3
!s105 Controller_sv_unit
!s85 0
!s108 1720474445.592000
!s107 C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3|C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Controller.sv|
!s101 -O0
vData_Mem
R1
IbX1E_Gncn4Mdfaf<66gad2
V1UWYPH__aXBLT5VTa>lIW0
S1
R3
w1720230248
8C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Data_Mem.sv
FC:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Data_Mem.sv
L0 1
R4
r1
31
R5
R6
n@data_@mem
!i10b 1
!s100 ;:K=gdm_Z=MoDcTGI?N5Z1
!s105 Data_Mem_sv_unit
!s85 0
!s108 1720474445.488000
!s107 C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Data_Mem.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3|C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Data_Mem.sv|
!s101 -O0
vMem
R1
IFK@POl^BJ@loQn]62F9EE3
VIN:_ZL4_85Pgh<^V<WZ8<3
S1
R3
w1720473759
8C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Mem.sv
FC:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Mem.sv
L0 1
R4
r1
31
R5
R6
n@mem
!i10b 1
!s100 VPKHBTif5ozGi6`[Jaa=G3
!s105 Mem_sv_unit
!s85 0
!s108 1720474445.433000
!s107 C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Mem.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3|C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Mem.sv|
!s101 -O0
vMux2x1
R1
I3=;AJ<ZbT`8]]>P0KmN>g2
V]fUNMXcFofb8kdb]LSL5[0
S1
R3
w1720470224
8C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Mux2x1.sv
FC:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Mux2x1.sv
L0 1
R4
r1
31
R5
R6
n@mux2x1
!i10b 1
!s100 9_nF0ePdS5l[:Y<D_]DY60
!s105 Mux2x1_sv_unit
!s85 0
!s108 1720474445.382000
!s107 C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Mux2x1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3|C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Mux2x1.sv|
!s101 -O0
vReg
R1
IkloM3@CD?4<A2ka7<MG]E3
Va`lT=MLG>9_43_^jNAU4Z3
S1
R3
w1720204367
8C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Reg.sv
FC:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Reg.sv
L0 1
R4
r1
31
R5
R6
n@reg
!i10b 1
!s100 d1<IhMeE305IGgkeP:Vo>2
!s105 Reg_sv_unit
!s85 0
!s108 1720474445.329000
!s107 C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Reg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3|C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Reg.sv|
!s101 -O0
vRegFile
R1
IlM<2LC=;Oc6<c993<;7jP2
VVkPZGT;Soa1_N@=TBmb1c1
S1
R3
w1720204874
8C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/RegFile.sv
FC:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/RegFile.sv
L0 1
R4
r1
31
R5
R6
n@reg@file
!i10b 1
!s100 HedakiW6I<C1D]1ba@nP[1
!s105 RegFile_sv_unit
!s85 0
!s108 1720474445.235000
!s107 C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/RegFile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3|C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/RegFile.sv|
!s101 -O0
vSingleCycle_Top
R1
R2
I^67C5;<hOWkRMLV3FgTAg3
VGo1eOfX`>M8dI^h`L``0c2
S1
R3
w1720474366
8C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/SingleCycle_Top.sv
FC:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/SingleCycle_Top.sv
L0 1
R4
r1
31
R5
R6
n@single@cycle_@top
!i10b 1
!s100 0`;;TlFUlkUjlY]9omS8B0
!s105 SingleCycle_Top_sv_unit
!s85 0
!s108 1720474445.540000
!s107 C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/SingleCycle_Top.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3|C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/SingleCycle_Top.sv|
!s101 -O0
vSingleCycle_Top_tb
R1
R2
!i10b 1
!s100 e<6Ed;=jPWl3ocVND_]<D0
IAYUjie;IcgVLbzao]4;1l1
VCFb1o]@D?nYnBZH]kn8zo0
!s105 SingleCycle_Top_tb_sv_unit
S1
R3
w1720473412
8C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/SingleCycle_Top_tb.sv
FC:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/SingleCycle_Top_tb.sv
L0 3
R4
r1
!s85 0
31
!s108 1720474445.712000
!s107 C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/SingleCycle_Top_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3|C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/SingleCycle_Top_tb.sv|
!s101 -O0
R5
R6
n@single@cycle_@top_tb
Xtypedefs
R1
IW3B<B0^hZhQ^oi0F09[5c0
VW3B<B0^hZhQ^oi0F09[5c0
S1
R3
w1720235250
8C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/typedefs.sv
FC:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/typedefs.sv
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 KKTc:7<[=D[55LmQ<C3N]3
!s85 0
!s108 1720474445.173000
!s107 C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/typedefs.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3|C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/typedefs.sv|
!s101 -O0
