vendor_name = ModelSim
source_file = 1, C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/typedefs.sv
source_file = 1, C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/tb_SingleCycle.sv
source_file = 1, C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/SingleCycle_Top_tb.sv
source_file = 1, C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/SingleCycle_Top.sv
source_file = 1, C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/RegFile.sv
source_file = 1, C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Reg.sv
source_file = 1, C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Mux2x1.sv
source_file = 1, C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Mem.sv
source_file = 1, C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Controller.sv
source_file = 1, C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/ALU.sv
source_file = 1, C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/Data_Mem.sv
source_file = 1, C:/Faculdade/2024-1/LAOC/Processor 16 bits/CPU_v0.3/db/Single_Cycle_Processor.cbx.xml
design_name = SingleCycle_Top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SingleCycle_Top, 1
instance = comp, \LEDS[0]~output , LEDS[0]~output, SingleCycle_Top, 1
instance = comp, \LEDS[1]~output , LEDS[1]~output, SingleCycle_Top, 1
instance = comp, \LEDS[2]~output , LEDS[2]~output, SingleCycle_Top, 1
instance = comp, \LEDS[3]~output , LEDS[3]~output, SingleCycle_Top, 1
instance = comp, \LEDS[4]~output , LEDS[4]~output, SingleCycle_Top, 1
instance = comp, \LEDS[5]~output , LEDS[5]~output, SingleCycle_Top, 1
instance = comp, \LEDS[6]~output , LEDS[6]~output, SingleCycle_Top, 1
instance = comp, \LEDS[7]~output , LEDS[7]~output, SingleCycle_Top, 1
instance = comp, \LEDS[8]~output , LEDS[8]~output, SingleCycle_Top, 1
instance = comp, \LEDS[9]~output , LEDS[9]~output, SingleCycle_Top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, SingleCycle_Top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, SingleCycle_Top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, SingleCycle_Top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, SingleCycle_Top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, SingleCycle_Top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, SingleCycle_Top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, SingleCycle_Top, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, SingleCycle_Top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, SingleCycle_Top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, SingleCycle_Top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, SingleCycle_Top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, SingleCycle_Top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, SingleCycle_Top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, SingleCycle_Top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, SingleCycle_Top, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, SingleCycle_Top, 1
instance = comp, \HEX1[8]~output , HEX1[8]~output, SingleCycle_Top, 1
instance = comp, \HEX1[9]~output , HEX1[9]~output, SingleCycle_Top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, SingleCycle_Top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, SingleCycle_Top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, SingleCycle_Top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, SingleCycle_Top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, SingleCycle_Top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, SingleCycle_Top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, SingleCycle_Top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, SingleCycle_Top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, SingleCycle_Top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, SingleCycle_Top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, SingleCycle_Top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, SingleCycle_Top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, SingleCycle_Top, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, SingleCycle_Top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, SingleCycle_Top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, SingleCycle_Top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, SingleCycle_Top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, SingleCycle_Top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, SingleCycle_Top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, SingleCycle_Top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, SingleCycle_Top, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, SingleCycle_Top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, SingleCycle_Top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, SingleCycle_Top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, SingleCycle_Top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, SingleCycle_Top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, SingleCycle_Top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, SingleCycle_Top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, SingleCycle_Top, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, SingleCycle_Top, 1
instance = comp, \CLK~input , CLK~input, SingleCycle_Top, 1
instance = comp, \pc|aux[0]~0 , pc|aux[0]~0, SingleCycle_Top, 1
instance = comp, \RST~input , RST~input, SingleCycle_Top, 1
instance = comp, \pc|aux[0] , pc|aux[0], SingleCycle_Top, 1
instance = comp, \SW[0]~input , SW[0]~input, SingleCycle_Top, 1
instance = comp, \SW[1]~input , SW[1]~input, SingleCycle_Top, 1
instance = comp, \SW[2]~input , SW[2]~input, SingleCycle_Top, 1
instance = comp, \SW[3]~input , SW[3]~input, SingleCycle_Top, 1
instance = comp, \SW[4]~input , SW[4]~input, SingleCycle_Top, 1
instance = comp, \SW[5]~input , SW[5]~input, SingleCycle_Top, 1
instance = comp, \SW[6]~input , SW[6]~input, SingleCycle_Top, 1
instance = comp, \SW[7]~input , SW[7]~input, SingleCycle_Top, 1
instance = comp, \SW[8]~input , SW[8]~input, SingleCycle_Top, 1
instance = comp, \SW[9]~input , SW[9]~input, SingleCycle_Top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, SingleCycle_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, SingleCycle_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, SingleCycle_Top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
