|SingleCycle_Top
CLK => CLK.IN4
RST => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDS[0] << Data_Mem:data_mem.leds
LEDS[1] << Data_Mem:data_mem.leds
LEDS[2] << Data_Mem:data_mem.leds
LEDS[3] << Data_Mem:data_mem.leds
LEDS[4] << Data_Mem:data_mem.leds
LEDS[5] << Data_Mem:data_mem.leds
LEDS[6] << Data_Mem:data_mem.leds
LEDS[7] << Data_Mem:data_mem.leds
LEDS[8] << Data_Mem:data_mem.leds
LEDS[9] << Data_Mem:data_mem.leds
HEX0[0] << Data_Mem:data_mem.hex0
HEX0[1] << Data_Mem:data_mem.hex0
HEX0[2] << Data_Mem:data_mem.hex0
HEX0[3] << Data_Mem:data_mem.hex0
HEX0[4] << Data_Mem:data_mem.hex0
HEX0[5] << Data_Mem:data_mem.hex0
HEX0[6] << Data_Mem:data_mem.hex0
HEX0[7] << Data_Mem:data_mem.hex0
HEX1[0] << Data_Mem:data_mem.hex1
HEX1[1] << Data_Mem:data_mem.hex1
HEX1[2] << Data_Mem:data_mem.hex1
HEX1[3] << Data_Mem:data_mem.hex1
HEX1[4] << Data_Mem:data_mem.hex1
HEX1[5] << Data_Mem:data_mem.hex1
HEX1[6] << Data_Mem:data_mem.hex1
HEX1[7] << Data_Mem:data_mem.hex1
HEX2[0] << Data_Mem:data_mem.hex2
HEX2[1] << Data_Mem:data_mem.hex2
HEX2[2] << Data_Mem:data_mem.hex2
HEX2[3] << Data_Mem:data_mem.hex2
HEX2[4] << Data_Mem:data_mem.hex2
HEX2[5] << Data_Mem:data_mem.hex2
HEX2[6] << Data_Mem:data_mem.hex2
HEX2[7] << Data_Mem:data_mem.hex2
HEX3[0] << Data_Mem:data_mem.hex3
HEX3[1] << Data_Mem:data_mem.hex3
HEX3[2] << Data_Mem:data_mem.hex3
HEX3[3] << Data_Mem:data_mem.hex3
HEX3[4] << Data_Mem:data_mem.hex3
HEX3[5] << Data_Mem:data_mem.hex3
HEX3[6] << Data_Mem:data_mem.hex3
HEX3[7] << Data_Mem:data_mem.hex3
HEX4[0] << Data_Mem:data_mem.hex4
HEX4[1] << Data_Mem:data_mem.hex4
HEX4[2] << Data_Mem:data_mem.hex4
HEX4[3] << Data_Mem:data_mem.hex4
HEX4[4] << Data_Mem:data_mem.hex4
HEX4[5] << Data_Mem:data_mem.hex4
HEX4[6] << Data_Mem:data_mem.hex4
HEX4[7] << Data_Mem:data_mem.hex4
HEX5[0] << Data_Mem:data_mem.hex5
HEX5[1] << Data_Mem:data_mem.hex5
HEX5[2] << Data_Mem:data_mem.hex5
HEX5[3] << Data_Mem:data_mem.hex5
HEX5[4] << Data_Mem:data_mem.hex5
HEX5[5] << Data_Mem:data_mem.hex5
HEX5[6] << Data_Mem:data_mem.hex5
HEX5[7] << Data_Mem:data_mem.hex5


|SingleCycle_Top|Controller:control_block
clk => ~NO_FANOUT~
op[0] => Equal0.IN9
op[0] => Equal1.IN9
op[0] => Equal2.IN9
op[0] => Equal3.IN9
op[0] => Equal4.IN9
op[0] => Equal5.IN9
op[0] => Equal6.IN9
op[0] => Equal7.IN9
op[0] => Equal8.IN9
op[0] => Equal9.IN9
op[0] => Equal10.IN9
op[0] => Equal11.IN9
op[0] => Equal12.IN9
op[0] => Equal13.IN9
op[0] => Equal14.IN9
op[0] => Equal15.IN9
op[0] => Equal16.IN9
op[0] => Equal17.IN9
op[0] => Equal18.IN9
op[0] => Equal19.IN9
op[0] => Equal20.IN9
op[0] => Equal21.IN9
op[0] => Equal22.IN9
op[0] => Equal23.IN9
op[0] => Equal24.IN9
op[0] => Equal25.IN9
op[0] => Equal26.IN9
op[0] => Equal27.IN9
op[0] => Equal28.IN9
op[1] => Equal0.IN8
op[1] => Equal1.IN8
op[1] => Equal2.IN8
op[1] => Equal3.IN8
op[1] => Equal4.IN8
op[1] => Equal5.IN8
op[1] => Equal6.IN8
op[1] => Equal7.IN8
op[1] => Equal8.IN8
op[1] => Equal9.IN8
op[1] => Equal10.IN8
op[1] => Equal11.IN8
op[1] => Equal12.IN8
op[1] => Equal13.IN8
op[1] => Equal14.IN8
op[1] => Equal15.IN8
op[1] => Equal16.IN8
op[1] => Equal17.IN8
op[1] => Equal18.IN8
op[1] => Equal19.IN8
op[1] => Equal20.IN8
op[1] => Equal21.IN8
op[1] => Equal22.IN8
op[1] => Equal23.IN8
op[1] => Equal24.IN8
op[1] => Equal25.IN8
op[1] => Equal26.IN8
op[1] => Equal27.IN8
op[1] => Equal28.IN8
op[2] => Equal0.IN7
op[2] => Equal1.IN7
op[2] => Equal2.IN7
op[2] => Equal3.IN7
op[2] => Equal4.IN7
op[2] => Equal5.IN7
op[2] => Equal6.IN7
op[2] => Equal7.IN7
op[2] => Equal8.IN7
op[2] => Equal9.IN7
op[2] => Equal10.IN7
op[2] => Equal11.IN7
op[2] => Equal12.IN7
op[2] => Equal13.IN7
op[2] => Equal14.IN7
op[2] => Equal15.IN7
op[2] => Equal16.IN7
op[2] => Equal17.IN7
op[2] => Equal18.IN7
op[2] => Equal19.IN7
op[2] => Equal20.IN7
op[2] => Equal21.IN7
op[2] => Equal22.IN7
op[2] => Equal23.IN7
op[2] => Equal24.IN7
op[2] => Equal25.IN7
op[2] => Equal26.IN7
op[2] => Equal27.IN7
op[2] => Equal28.IN7
op[3] => Equal0.IN6
op[3] => Equal1.IN6
op[3] => Equal2.IN6
op[3] => Equal3.IN6
op[3] => Equal4.IN6
op[3] => Equal5.IN6
op[3] => Equal6.IN6
op[3] => Equal7.IN6
op[3] => Equal8.IN6
op[3] => Equal9.IN6
op[3] => Equal10.IN6
op[3] => Equal11.IN6
op[3] => Equal12.IN6
op[3] => Equal13.IN6
op[3] => Equal14.IN6
op[3] => Equal15.IN6
op[3] => Equal16.IN6
op[3] => Equal17.IN6
op[3] => Equal18.IN6
op[3] => Equal19.IN6
op[3] => Equal20.IN6
op[3] => Equal21.IN6
op[3] => Equal22.IN6
op[3] => Equal23.IN6
op[3] => Equal24.IN6
op[3] => Equal25.IN6
op[3] => Equal26.IN6
op[3] => Equal27.IN6
op[3] => Equal28.IN6
op[4] => Equal0.IN5
op[4] => Equal1.IN5
op[4] => Equal2.IN5
op[4] => Equal3.IN5
op[4] => Equal4.IN5
op[4] => Equal5.IN5
op[4] => Equal6.IN5
op[4] => Equal7.IN5
op[4] => Equal8.IN5
op[4] => Equal9.IN5
op[4] => Equal10.IN5
op[4] => Equal11.IN5
op[4] => Equal12.IN5
op[4] => Equal13.IN5
op[4] => Equal14.IN5
op[4] => Equal15.IN5
op[4] => Equal16.IN5
op[4] => Equal17.IN5
op[4] => Equal18.IN5
op[4] => Equal19.IN5
op[4] => Equal20.IN5
op[4] => Equal21.IN5
op[4] => Equal22.IN5
op[4] => Equal23.IN5
op[4] => Equal24.IN5
op[4] => Equal25.IN5
op[4] => Equal26.IN5
op[4] => Equal27.IN5
op[4] => Equal28.IN5
comp => Selector0.IN15
comp => Selector0.IN16
comp => Selector0.IN17
comp => Selector0.IN18
comp => Selector0.IN19
comp => Selector0.IN20
comp => Selector0.IN21
comp => Selector0.IN1
comp => Selector0.IN2
comp => Selector0.IN3
sel_PC <= Equal24.DB_MAX_OUTPUT_PORT_TYPE
sum_imm <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
store_pc <= Equal24.DB_MAX_OUTPUT_PORT_TYPE
reg_we <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
alu_imm <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
alu_ctrl[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
alu_ctrl[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
alu_ctrl[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
alu_ctrl[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
alu_ctrl[4] <= Equal23.DB_MAX_OUTPUT_PORT_TYPE
alu_bypass <= alu_bypass.DB_MAX_OUTPUT_PORT_TYPE
mem_we <= Equal26.DB_MAX_OUTPUT_PORT_TYPE
mem_bypass <= Equal27.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle_Top|Mux2x1:pc_mux
a => aux.DATAA
b => aux.DATAB
sel => aux.OUTPUTSELECT
out <= aux.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle_Top|Reg:pc
in[0] => aux[0].DATAIN
in[1] => aux[1].DATAIN
in[2] => aux[2].DATAIN
in[3] => aux[3].DATAIN
in[4] => aux[4].DATAIN
in[5] => aux[5].DATAIN
in[6] => aux[6].DATAIN
in[7] => aux[7].DATAIN
in[8] => aux[8].DATAIN
in[9] => aux[9].DATAIN
in[10] => aux[10].DATAIN
in[11] => aux[11].DATAIN
in[12] => aux[12].DATAIN
in[13] => aux[13].DATAIN
in[14] => aux[14].DATAIN
in[15] => aux[15].DATAIN
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => aux[4].CLK
clk => aux[5].CLK
clk => aux[6].CLK
clk => aux[7].CLK
clk => aux[8].CLK
clk => aux[9].CLK
clk => aux[10].CLK
clk => aux[11].CLK
clk => aux[12].CLK
clk => aux[13].CLK
clk => aux[14].CLK
clk => aux[15].CLK
out[0] <= aux[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= aux[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= aux[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= aux[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= aux[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= aux[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= aux[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= aux[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= aux[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= aux[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= aux[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= aux[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= aux[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= aux[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= aux[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= aux[15].DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle_Top|Mem:inst_mem
addr[0] => file.waddr_a[0].DATAIN
addr[0] => file.WADDR
addr[0] => file.RADDR
addr[1] => file.waddr_a[1].DATAIN
addr[1] => file.WADDR1
addr[1] => file.RADDR1
addr[2] => file.waddr_a[2].DATAIN
addr[2] => file.WADDR2
addr[2] => file.RADDR2
addr[3] => file.waddr_a[3].DATAIN
addr[3] => file.WADDR3
addr[3] => file.RADDR3
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
clk => file.we_a.CLK
clk => file.waddr_a[3].CLK
clk => file.waddr_a[2].CLK
clk => file.waddr_a[1].CLK
clk => file.waddr_a[0].CLK
clk => file.data_a[15].CLK
clk => file.data_a[14].CLK
clk => file.data_a[13].CLK
clk => file.data_a[12].CLK
clk => file.data_a[11].CLK
clk => file.data_a[10].CLK
clk => file.data_a[9].CLK
clk => file.data_a[8].CLK
clk => file.data_a[7].CLK
clk => file.data_a[6].CLK
clk => file.data_a[5].CLK
clk => file.data_a[4].CLK
clk => file.data_a[3].CLK
clk => file.data_a[2].CLK
clk => file.data_a[1].CLK
clk => file.data_a[0].CLK
clk => file.CLK0
wdata[0] => file.data_a[0].DATAIN
wdata[0] => file.DATAIN
wdata[1] => file.data_a[1].DATAIN
wdata[1] => file.DATAIN1
wdata[2] => file.data_a[2].DATAIN
wdata[2] => file.DATAIN2
wdata[3] => file.data_a[3].DATAIN
wdata[3] => file.DATAIN3
wdata[4] => file.data_a[4].DATAIN
wdata[4] => file.DATAIN4
wdata[5] => file.data_a[5].DATAIN
wdata[5] => file.DATAIN5
wdata[6] => file.data_a[6].DATAIN
wdata[6] => file.DATAIN6
wdata[7] => file.data_a[7].DATAIN
wdata[7] => file.DATAIN7
wdata[8] => file.data_a[8].DATAIN
wdata[8] => file.DATAIN8
wdata[9] => file.data_a[9].DATAIN
wdata[9] => file.DATAIN9
wdata[10] => file.data_a[10].DATAIN
wdata[10] => file.DATAIN10
wdata[11] => file.data_a[11].DATAIN
wdata[11] => file.DATAIN11
wdata[12] => file.data_a[12].DATAIN
wdata[12] => file.DATAIN12
wdata[13] => file.data_a[13].DATAIN
wdata[13] => file.DATAIN13
wdata[14] => file.data_a[14].DATAIN
wdata[14] => file.DATAIN14
wdata[15] => file.data_a[15].DATAIN
wdata[15] => file.DATAIN15
we => file.we_a.DATAIN
we => aux_out.LATCH_ENABLE
we => file.WE
out[0] <= aux_out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>


|SingleCycle_Top|RegFile:reg_file
a1[0] => file.waddr_a[0].DATAIN
a1[0] => file.WADDR
a1[0] => file.RADDR
a1[1] => file.waddr_a[1].DATAIN
a1[1] => file.WADDR1
a1[1] => file.RADDR1
a1[2] => file.waddr_a[2].DATAIN
a1[2] => file.WADDR2
a1[2] => file.RADDR2
a1[3] => ~NO_FANOUT~
a1[4] => ~NO_FANOUT~
a2[0] => file.PORTBRADDR
a2[1] => file.PORTBRADDR1
a2[2] => file.PORTBRADDR2
a2[3] => ~NO_FANOUT~
a2[4] => ~NO_FANOUT~
wdata[0] => file.data_a[0].DATAIN
wdata[0] => file.DATAIN
wdata[1] => file.data_a[1].DATAIN
wdata[1] => file.DATAIN1
wdata[2] => file.data_a[2].DATAIN
wdata[2] => file.DATAIN2
wdata[3] => file.data_a[3].DATAIN
wdata[3] => file.DATAIN3
wdata[4] => file.data_a[4].DATAIN
wdata[4] => file.DATAIN4
wdata[5] => file.data_a[5].DATAIN
wdata[5] => file.DATAIN5
wdata[6] => file.data_a[6].DATAIN
wdata[6] => file.DATAIN6
wdata[7] => file.data_a[7].DATAIN
wdata[7] => file.DATAIN7
wdata[8] => file.data_a[8].DATAIN
wdata[8] => file.DATAIN8
wdata[9] => file.data_a[9].DATAIN
wdata[9] => file.DATAIN9
wdata[10] => file.data_a[10].DATAIN
wdata[10] => file.DATAIN10
wdata[11] => file.data_a[11].DATAIN
wdata[11] => file.DATAIN11
wdata[12] => file.data_a[12].DATAIN
wdata[12] => file.DATAIN12
wdata[13] => file.data_a[13].DATAIN
wdata[13] => file.DATAIN13
wdata[14] => file.data_a[14].DATAIN
wdata[14] => file.DATAIN14
wdata[15] => file.data_a[15].DATAIN
wdata[15] => file.DATAIN15
we => file.we_a.DATAIN
we => out2[0].LATCH_ENABLE
we => out2[1].LATCH_ENABLE
we => out2[2].LATCH_ENABLE
we => out2[3].LATCH_ENABLE
we => out2[4].LATCH_ENABLE
we => out2[5].LATCH_ENABLE
we => out2[6].LATCH_ENABLE
we => out2[7].LATCH_ENABLE
we => out2[8].LATCH_ENABLE
we => out2[9].LATCH_ENABLE
we => out2[10].LATCH_ENABLE
we => out2[11].LATCH_ENABLE
we => out2[12].LATCH_ENABLE
we => out2[13].LATCH_ENABLE
we => out2[14].LATCH_ENABLE
we => out2[15].LATCH_ENABLE
we => out1[0].LATCH_ENABLE
we => out1[1].LATCH_ENABLE
we => out1[2].LATCH_ENABLE
we => out1[3].LATCH_ENABLE
we => out1[4].LATCH_ENABLE
we => out1[5].LATCH_ENABLE
we => out1[6].LATCH_ENABLE
we => out1[7].LATCH_ENABLE
we => out1[8].LATCH_ENABLE
we => out1[9].LATCH_ENABLE
we => out1[10].LATCH_ENABLE
we => out1[11].LATCH_ENABLE
we => out1[12].LATCH_ENABLE
we => out1[13].LATCH_ENABLE
we => out1[14].LATCH_ENABLE
we => out1[15].LATCH_ENABLE
we => file.WE
clk => file.we_a.CLK
clk => file.waddr_a[2].CLK
clk => file.waddr_a[1].CLK
clk => file.waddr_a[0].CLK
clk => file.data_a[15].CLK
clk => file.data_a[14].CLK
clk => file.data_a[13].CLK
clk => file.data_a[12].CLK
clk => file.data_a[11].CLK
clk => file.data_a[10].CLK
clk => file.data_a[9].CLK
clk => file.data_a[8].CLK
clk => file.data_a[7].CLK
clk => file.data_a[6].CLK
clk => file.data_a[5].CLK
clk => file.data_a[4].CLK
clk => file.data_a[3].CLK
clk => file.data_a[2].CLK
clk => file.data_a[1].CLK
clk => file.data_a[0].CLK
clk => file.CLK0
rd1[0] <= out1[0].DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= out1[1].DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= out1[2].DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= out1[3].DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= out1[4].DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= out1[5].DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= out1[6].DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= out1[7].DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= out1[8].DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= out1[9].DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= out1[10].DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= out1[11].DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= out1[12].DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= out1[13].DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= out1[14].DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= out1[15].DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= out2[0].DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= out2[1].DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= out2[2].DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= out2[3].DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= out2[4].DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= out2[5].DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= out2[6].DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= out2[7].DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= out2[8].DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= out2[9].DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= out2[10].DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= out2[11].DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= out2[12].DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= out2[13].DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= out2[14].DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= out2[15].DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle_Top|Mux2x1:alu_imm_mux
a => aux.DATAA
b => aux.DATAB
sel => aux.OUTPUTSELECT
out <= aux.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle_Top|ALU:my_alu
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => aux_out.IN0
a[0] => aux_out.IN0
a[0] => aux_out.IN0
a[0] => ShiftLeft0.IN16
a[0] => ShiftRight0.IN16
a[0] => Equal0.IN15
a[0] => LessThan0.IN16
a[0] => LessThan1.IN16
a[0] => LessThan2.IN16
a[0] => LessThan3.IN16
a[0] => LessThan4.IN16
a[0] => LessThan5.IN16
a[0] => Selector15.IN3
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => aux_out.IN0
a[1] => aux_out.IN0
a[1] => aux_out.IN0
a[1] => ShiftLeft0.IN15
a[1] => ShiftRight0.IN15
a[1] => Equal0.IN14
a[1] => LessThan0.IN15
a[1] => LessThan1.IN15
a[1] => LessThan2.IN15
a[1] => LessThan3.IN15
a[1] => LessThan4.IN15
a[1] => LessThan5.IN15
a[1] => Selector14.IN3
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => aux_out.IN0
a[2] => aux_out.IN0
a[2] => aux_out.IN0
a[2] => ShiftLeft0.IN14
a[2] => ShiftRight0.IN14
a[2] => Equal0.IN13
a[2] => LessThan0.IN14
a[2] => LessThan1.IN14
a[2] => LessThan2.IN14
a[2] => LessThan3.IN14
a[2] => LessThan4.IN14
a[2] => LessThan5.IN14
a[2] => Selector13.IN3
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => aux_out.IN0
a[3] => aux_out.IN0
a[3] => aux_out.IN0
a[3] => ShiftLeft0.IN13
a[3] => ShiftRight0.IN13
a[3] => Equal0.IN12
a[3] => LessThan0.IN13
a[3] => LessThan1.IN13
a[3] => LessThan2.IN13
a[3] => LessThan3.IN13
a[3] => LessThan4.IN13
a[3] => LessThan5.IN13
a[3] => Selector12.IN3
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => aux_out.IN0
a[4] => aux_out.IN0
a[4] => aux_out.IN0
a[4] => ShiftLeft0.IN12
a[4] => ShiftRight0.IN12
a[4] => Equal0.IN11
a[4] => LessThan0.IN12
a[4] => LessThan1.IN12
a[4] => LessThan2.IN12
a[4] => LessThan3.IN12
a[4] => LessThan4.IN12
a[4] => LessThan5.IN12
a[4] => Selector11.IN3
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => aux_out.IN0
a[5] => aux_out.IN0
a[5] => aux_out.IN0
a[5] => ShiftLeft0.IN11
a[5] => ShiftRight0.IN11
a[5] => Equal0.IN10
a[5] => LessThan0.IN11
a[5] => LessThan1.IN11
a[5] => LessThan2.IN11
a[5] => LessThan3.IN11
a[5] => LessThan4.IN11
a[5] => LessThan5.IN11
a[5] => Selector10.IN3
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => aux_out.IN0
a[6] => aux_out.IN0
a[6] => aux_out.IN0
a[6] => ShiftLeft0.IN10
a[6] => ShiftRight0.IN10
a[6] => Equal0.IN9
a[6] => LessThan0.IN10
a[6] => LessThan1.IN10
a[6] => LessThan2.IN10
a[6] => LessThan3.IN10
a[6] => LessThan4.IN10
a[6] => LessThan5.IN10
a[6] => Selector9.IN3
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => aux_out.IN0
a[7] => aux_out.IN0
a[7] => aux_out.IN0
a[7] => ShiftLeft0.IN9
a[7] => ShiftRight0.IN9
a[7] => Equal0.IN8
a[7] => LessThan0.IN9
a[7] => LessThan1.IN9
a[7] => LessThan2.IN9
a[7] => LessThan3.IN9
a[7] => LessThan4.IN9
a[7] => LessThan5.IN9
a[7] => Selector8.IN3
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => aux_out.IN0
a[8] => aux_out.IN0
a[8] => aux_out.IN0
a[8] => ShiftLeft0.IN8
a[8] => ShiftRight0.IN8
a[8] => Equal0.IN7
a[8] => LessThan0.IN8
a[8] => LessThan1.IN8
a[8] => LessThan2.IN8
a[8] => LessThan3.IN8
a[8] => LessThan4.IN8
a[8] => LessThan5.IN8
a[8] => Selector7.IN3
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => aux_out.IN0
a[9] => aux_out.IN0
a[9] => aux_out.IN0
a[9] => ShiftLeft0.IN7
a[9] => ShiftRight0.IN7
a[9] => Equal0.IN6
a[9] => LessThan0.IN7
a[9] => LessThan1.IN7
a[9] => LessThan2.IN7
a[9] => LessThan3.IN7
a[9] => LessThan4.IN7
a[9] => LessThan5.IN7
a[9] => Selector6.IN3
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => aux_out.IN0
a[10] => aux_out.IN0
a[10] => aux_out.IN0
a[10] => ShiftLeft0.IN6
a[10] => ShiftRight0.IN6
a[10] => Equal0.IN5
a[10] => LessThan0.IN6
a[10] => LessThan1.IN6
a[10] => LessThan2.IN6
a[10] => LessThan3.IN6
a[10] => LessThan4.IN6
a[10] => LessThan5.IN6
a[10] => Selector5.IN3
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => aux_out.IN0
a[11] => aux_out.IN0
a[11] => aux_out.IN0
a[11] => ShiftLeft0.IN5
a[11] => ShiftRight0.IN5
a[11] => Equal0.IN4
a[11] => LessThan0.IN5
a[11] => LessThan1.IN5
a[11] => LessThan2.IN5
a[11] => LessThan3.IN5
a[11] => LessThan4.IN5
a[11] => LessThan5.IN5
a[11] => Selector4.IN3
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => aux_out.IN0
a[12] => aux_out.IN0
a[12] => aux_out.IN0
a[12] => ShiftLeft0.IN4
a[12] => ShiftRight0.IN4
a[12] => Equal0.IN3
a[12] => LessThan0.IN4
a[12] => LessThan1.IN4
a[12] => LessThan2.IN4
a[12] => LessThan3.IN4
a[12] => LessThan4.IN4
a[12] => LessThan5.IN4
a[12] => Selector3.IN3
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => aux_out.IN0
a[13] => aux_out.IN0
a[13] => aux_out.IN0
a[13] => ShiftLeft0.IN3
a[13] => ShiftRight0.IN3
a[13] => Equal0.IN2
a[13] => LessThan0.IN3
a[13] => LessThan1.IN3
a[13] => LessThan2.IN3
a[13] => LessThan3.IN3
a[13] => LessThan4.IN3
a[13] => LessThan5.IN3
a[13] => Selector2.IN3
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => aux_out.IN0
a[14] => aux_out.IN0
a[14] => aux_out.IN0
a[14] => ShiftLeft0.IN2
a[14] => ShiftRight0.IN2
a[14] => Equal0.IN1
a[14] => LessThan0.IN2
a[14] => LessThan1.IN2
a[14] => LessThan2.IN2
a[14] => LessThan3.IN2
a[14] => LessThan4.IN2
a[14] => LessThan5.IN2
a[14] => Selector1.IN3
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => aux_out.IN0
a[15] => aux_out.IN0
a[15] => aux_out.IN0
a[15] => ShiftLeft0.IN1
a[15] => ShiftRight0.IN1
a[15] => Equal0.IN0
a[15] => LessThan0.IN1
a[15] => LessThan1.IN1
a[15] => LessThan2.IN1
a[15] => LessThan3.IN1
a[15] => LessThan4.IN1
a[15] => LessThan5.IN1
a[15] => Selector0.IN3
b[0] => Add0.IN32
b[0] => aux_out.IN1
b[0] => aux_out.IN1
b[0] => aux_out.IN1
b[0] => ShiftLeft0.IN32
b[0] => ShiftRight0.IN32
b[0] => Equal0.IN31
b[0] => LessThan0.IN32
b[0] => LessThan1.IN32
b[0] => LessThan2.IN32
b[0] => LessThan3.IN32
b[0] => LessThan4.IN32
b[0] => LessThan5.IN32
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => aux_out.IN1
b[1] => aux_out.IN1
b[1] => aux_out.IN1
b[1] => ShiftLeft0.IN31
b[1] => ShiftRight0.IN31
b[1] => Equal0.IN30
b[1] => LessThan0.IN31
b[1] => LessThan1.IN31
b[1] => LessThan2.IN31
b[1] => LessThan3.IN31
b[1] => LessThan4.IN31
b[1] => LessThan5.IN31
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => aux_out.IN1
b[2] => aux_out.IN1
b[2] => aux_out.IN1
b[2] => ShiftLeft0.IN30
b[2] => ShiftRight0.IN30
b[2] => Equal0.IN29
b[2] => LessThan0.IN30
b[2] => LessThan1.IN30
b[2] => LessThan2.IN30
b[2] => LessThan3.IN30
b[2] => LessThan4.IN30
b[2] => LessThan5.IN30
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => aux_out.IN1
b[3] => aux_out.IN1
b[3] => aux_out.IN1
b[3] => ShiftLeft0.IN29
b[3] => ShiftRight0.IN29
b[3] => Equal0.IN28
b[3] => LessThan0.IN29
b[3] => LessThan1.IN29
b[3] => LessThan2.IN29
b[3] => LessThan3.IN29
b[3] => LessThan4.IN29
b[3] => LessThan5.IN29
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => aux_out.IN1
b[4] => aux_out.IN1
b[4] => aux_out.IN1
b[4] => ShiftLeft0.IN28
b[4] => ShiftRight0.IN28
b[4] => Equal0.IN27
b[4] => LessThan0.IN28
b[4] => LessThan1.IN28
b[4] => LessThan2.IN28
b[4] => LessThan3.IN28
b[4] => LessThan4.IN28
b[4] => LessThan5.IN28
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => aux_out.IN1
b[5] => aux_out.IN1
b[5] => aux_out.IN1
b[5] => ShiftLeft0.IN27
b[5] => ShiftRight0.IN27
b[5] => Equal0.IN26
b[5] => LessThan0.IN27
b[5] => LessThan1.IN27
b[5] => LessThan2.IN27
b[5] => LessThan3.IN27
b[5] => LessThan4.IN27
b[5] => LessThan5.IN27
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => aux_out.IN1
b[6] => aux_out.IN1
b[6] => aux_out.IN1
b[6] => ShiftLeft0.IN26
b[6] => ShiftRight0.IN26
b[6] => Equal0.IN25
b[6] => LessThan0.IN26
b[6] => LessThan1.IN26
b[6] => LessThan2.IN26
b[6] => LessThan3.IN26
b[6] => LessThan4.IN26
b[6] => LessThan5.IN26
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => aux_out.IN1
b[7] => aux_out.IN1
b[7] => aux_out.IN1
b[7] => ShiftLeft0.IN25
b[7] => ShiftRight0.IN25
b[7] => Equal0.IN24
b[7] => LessThan0.IN25
b[7] => LessThan1.IN25
b[7] => LessThan2.IN25
b[7] => LessThan3.IN25
b[7] => LessThan4.IN25
b[7] => LessThan5.IN25
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => aux_out.IN1
b[8] => aux_out.IN1
b[8] => aux_out.IN1
b[8] => ShiftLeft0.IN24
b[8] => ShiftRight0.IN24
b[8] => Equal0.IN23
b[8] => LessThan0.IN24
b[8] => LessThan1.IN24
b[8] => LessThan2.IN24
b[8] => LessThan3.IN24
b[8] => LessThan4.IN24
b[8] => LessThan5.IN24
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => aux_out.IN1
b[9] => aux_out.IN1
b[9] => aux_out.IN1
b[9] => ShiftLeft0.IN23
b[9] => ShiftRight0.IN23
b[9] => Equal0.IN22
b[9] => LessThan0.IN23
b[9] => LessThan1.IN23
b[9] => LessThan2.IN23
b[9] => LessThan3.IN23
b[9] => LessThan4.IN23
b[9] => LessThan5.IN23
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => aux_out.IN1
b[10] => aux_out.IN1
b[10] => aux_out.IN1
b[10] => ShiftLeft0.IN22
b[10] => ShiftRight0.IN22
b[10] => Equal0.IN21
b[10] => LessThan0.IN22
b[10] => LessThan1.IN22
b[10] => LessThan2.IN22
b[10] => LessThan3.IN22
b[10] => LessThan4.IN22
b[10] => LessThan5.IN22
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => aux_out.IN1
b[11] => aux_out.IN1
b[11] => aux_out.IN1
b[11] => ShiftLeft0.IN21
b[11] => ShiftRight0.IN21
b[11] => Equal0.IN20
b[11] => LessThan0.IN21
b[11] => LessThan1.IN21
b[11] => LessThan2.IN21
b[11] => LessThan3.IN21
b[11] => LessThan4.IN21
b[11] => LessThan5.IN21
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => aux_out.IN1
b[12] => aux_out.IN1
b[12] => aux_out.IN1
b[12] => ShiftLeft0.IN20
b[12] => ShiftRight0.IN20
b[12] => Equal0.IN19
b[12] => LessThan0.IN20
b[12] => LessThan1.IN20
b[12] => LessThan2.IN20
b[12] => LessThan3.IN20
b[12] => LessThan4.IN20
b[12] => LessThan5.IN20
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => aux_out.IN1
b[13] => aux_out.IN1
b[13] => aux_out.IN1
b[13] => ShiftLeft0.IN19
b[13] => ShiftRight0.IN19
b[13] => Equal0.IN18
b[13] => LessThan0.IN19
b[13] => LessThan1.IN19
b[13] => LessThan2.IN19
b[13] => LessThan3.IN19
b[13] => LessThan4.IN19
b[13] => LessThan5.IN19
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => aux_out.IN1
b[14] => aux_out.IN1
b[14] => aux_out.IN1
b[14] => ShiftLeft0.IN18
b[14] => ShiftRight0.IN18
b[14] => Equal0.IN17
b[14] => LessThan0.IN18
b[14] => LessThan1.IN18
b[14] => LessThan2.IN18
b[14] => LessThan3.IN18
b[14] => LessThan4.IN18
b[14] => LessThan5.IN18
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => aux_out.IN1
b[15] => aux_out.IN1
b[15] => aux_out.IN1
b[15] => ShiftLeft0.IN17
b[15] => ShiftRight0.IN17
b[15] => Equal0.IN16
b[15] => LessThan0.IN17
b[15] => LessThan1.IN17
b[15] => LessThan2.IN17
b[15] => LessThan3.IN17
b[15] => LessThan4.IN17
b[15] => LessThan5.IN17
b[15] => Add1.IN1
opcode[0] => Equal1.IN9
opcode[0] => Equal2.IN9
opcode[0] => Equal3.IN9
opcode[0] => Equal4.IN9
opcode[0] => Equal5.IN9
opcode[0] => Equal6.IN9
opcode[0] => Equal7.IN9
opcode[0] => Equal8.IN9
opcode[0] => Equal9.IN9
opcode[0] => Equal10.IN9
opcode[0] => Equal11.IN9
opcode[0] => Equal12.IN9
opcode[0] => Equal13.IN9
opcode[0] => Equal14.IN9
opcode[0] => Equal15.IN9
opcode[0] => Equal16.IN9
opcode[0] => Equal17.IN9
opcode[1] => Equal1.IN8
opcode[1] => Equal2.IN8
opcode[1] => Equal3.IN8
opcode[1] => Equal4.IN8
opcode[1] => Equal5.IN8
opcode[1] => Equal6.IN8
opcode[1] => Equal7.IN8
opcode[1] => Equal8.IN8
opcode[1] => Equal9.IN8
opcode[1] => Equal10.IN8
opcode[1] => Equal11.IN8
opcode[1] => Equal12.IN8
opcode[1] => Equal13.IN8
opcode[1] => Equal14.IN8
opcode[1] => Equal15.IN8
opcode[1] => Equal16.IN8
opcode[1] => Equal17.IN8
opcode[2] => Equal1.IN7
opcode[2] => Equal2.IN7
opcode[2] => Equal3.IN7
opcode[2] => Equal4.IN7
opcode[2] => Equal5.IN7
opcode[2] => Equal6.IN7
opcode[2] => Equal7.IN7
opcode[2] => Equal8.IN7
opcode[2] => Equal9.IN7
opcode[2] => Equal10.IN7
opcode[2] => Equal11.IN7
opcode[2] => Equal12.IN7
opcode[2] => Equal13.IN7
opcode[2] => Equal14.IN7
opcode[2] => Equal15.IN7
opcode[2] => Equal16.IN7
opcode[2] => Equal17.IN7
opcode[3] => Equal1.IN6
opcode[3] => Equal2.IN6
opcode[3] => Equal3.IN6
opcode[3] => Equal4.IN6
opcode[3] => Equal5.IN6
opcode[3] => Equal6.IN6
opcode[3] => Equal7.IN6
opcode[3] => Equal8.IN6
opcode[3] => Equal9.IN6
opcode[3] => Equal10.IN6
opcode[3] => Equal11.IN6
opcode[3] => Equal12.IN6
opcode[3] => Equal13.IN6
opcode[3] => Equal14.IN6
opcode[3] => Equal15.IN6
opcode[3] => Equal16.IN6
opcode[3] => Equal17.IN6
opcode[4] => Equal1.IN5
opcode[4] => Equal2.IN5
opcode[4] => Equal3.IN5
opcode[4] => Equal4.IN5
opcode[4] => Equal5.IN5
opcode[4] => Equal6.IN5
opcode[4] => Equal7.IN5
opcode[4] => Equal8.IN5
opcode[4] => Equal9.IN5
opcode[4] => Equal10.IN5
opcode[4] => Equal11.IN5
opcode[4] => Equal12.IN5
opcode[4] => Equal13.IN5
opcode[4] => Equal14.IN5
opcode[4] => Equal15.IN5
opcode[4] => Equal16.IN5
opcode[4] => Equal17.IN5
out[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
comp <= Selector16.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle_Top|Mux2x1:alu_bypass_mux
a => aux.DATAA
b => aux.DATAB
sel => aux.OUTPUTSELECT
out <= aux.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle_Top|Reg:aux
in[0] => aux[0].DATAIN
in[1] => aux[1].DATAIN
in[2] => aux[2].DATAIN
in[3] => aux[3].DATAIN
in[4] => aux[4].DATAIN
in[5] => aux[5].DATAIN
in[6] => aux[6].DATAIN
in[7] => aux[7].DATAIN
in[8] => aux[8].DATAIN
in[9] => aux[9].DATAIN
in[10] => aux[10].DATAIN
in[11] => aux[11].DATAIN
in[12] => aux[12].DATAIN
in[13] => aux[13].DATAIN
in[14] => aux[14].DATAIN
in[15] => aux[15].DATAIN
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => aux[4].CLK
clk => aux[5].CLK
clk => aux[6].CLK
clk => aux[7].CLK
clk => aux[8].CLK
clk => aux[9].CLK
clk => aux[10].CLK
clk => aux[11].CLK
clk => aux[12].CLK
clk => aux[13].CLK
clk => aux[14].CLK
clk => aux[15].CLK
out[0] <= aux[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= aux[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= aux[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= aux[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= aux[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= aux[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= aux[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= aux[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= aux[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= aux[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= aux[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= aux[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= aux[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= aux[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= aux[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= aux[15].DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle_Top|Data_Mem:data_mem
addr[0] => Mux0.IN9
addr[0] => Decoder0.IN3
addr[0] => Equal0.IN2
addr[1] => Mux0.IN8
addr[1] => Decoder0.IN2
addr[1] => Equal0.IN1
addr[2] => Mux0.IN7
addr[2] => Decoder0.IN1
addr[2] => Equal0.IN0
addr[3] => Mux0.IN6
addr[3] => Decoder0.IN0
addr[3] => Equal0.IN31
addr[4] => LessThan0.IN12
addr[4] => Equal0.IN30
addr[5] => LessThan0.IN11
addr[5] => Equal0.IN29
addr[6] => LessThan0.IN10
addr[6] => Equal0.IN28
addr[7] => LessThan0.IN9
addr[7] => Equal0.IN27
addr[8] => LessThan0.IN8
addr[8] => Equal0.IN26
addr[9] => LessThan0.IN7
addr[9] => Equal0.IN25
clk => file[0][0].CLK
clk => file[1][0].CLK
clk => file[2][0].CLK
clk => file[3][0].CLK
clk => file[4][0].CLK
clk => file[5][0].CLK
clk => file[6][0].CLK
clk => file[7][0].CLK
clk => file[8][0].CLK
clk => file[9][0].CLK
wdata[0] => file.DATAB
wdata[0] => file.DATAB
wdata[0] => file.DATAB
wdata[0] => file.DATAB
wdata[0] => file.DATAB
wdata[0] => file.DATAB
wdata[0] => file.DATAB
wdata[0] => file.DATAB
wdata[0] => file.DATAB
wdata[1] => ~NO_FANOUT~
wdata[2] => ~NO_FANOUT~
wdata[3] => ~NO_FANOUT~
wdata[4] => ~NO_FANOUT~
wdata[5] => ~NO_FANOUT~
wdata[6] => ~NO_FANOUT~
wdata[7] => ~NO_FANOUT~
wdata[8] => ~NO_FANOUT~
wdata[9] => ~NO_FANOUT~
wdata[10] => ~NO_FANOUT~
wdata[11] => ~NO_FANOUT~
wdata[12] => ~NO_FANOUT~
wdata[13] => ~NO_FANOUT~
wdata[14] => ~NO_FANOUT~
wdata[15] => ~NO_FANOUT~
we => aux_out.LATCH_ENABLE
we => file[9][0].ENA
we => file[8][0].ENA
we => file[7][0].ENA
we => file[6][0].ENA
we => file[5][0].ENA
we => file[4][0].ENA
we => file[3][0].ENA
we => file[2][0].ENA
we => file[1][0].ENA
we => file[0][0].ENA
out[0] <= aux_out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
leds[0] <= file[6][0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= <GND>
leds[2] <= <GND>
leds[3] <= <GND>
leds[4] <= <GND>
leds[5] <= <GND>
leds[6] <= <GND>
leds[7] <= <GND>
leds[8] <= <GND>
leds[9] <= <GND>
leds[10] <= <GND>
leds[11] <= <GND>
leds[12] <= <GND>
leds[13] <= <GND>
leds[14] <= <GND>
leds[15] <= <GND>
hex0[0] <= file[0][0].DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= <GND>
hex0[2] <= <GND>
hex0[3] <= <GND>
hex0[4] <= <GND>
hex0[5] <= <GND>
hex0[6] <= <GND>
hex0[7] <= <GND>
hex0[8] <= <GND>
hex0[9] <= <GND>
hex0[10] <= <GND>
hex0[11] <= <GND>
hex0[12] <= <GND>
hex0[13] <= <GND>
hex0[14] <= <GND>
hex0[15] <= <GND>
hex1[0] <= file[1][0].DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= <GND>
hex1[2] <= <GND>
hex1[3] <= <GND>
hex1[4] <= <GND>
hex1[5] <= <GND>
hex1[6] <= <GND>
hex1[7] <= <GND>
hex1[8] <= <GND>
hex1[9] <= <GND>
hex1[10] <= <GND>
hex1[11] <= <GND>
hex1[12] <= <GND>
hex1[13] <= <GND>
hex1[14] <= <GND>
hex1[15] <= <GND>
hex2[0] <= file[2][0].DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= <GND>
hex2[2] <= <GND>
hex2[3] <= <GND>
hex2[4] <= <GND>
hex2[5] <= <GND>
hex2[6] <= <GND>
hex2[7] <= <GND>
hex2[8] <= <GND>
hex2[9] <= <GND>
hex2[10] <= <GND>
hex2[11] <= <GND>
hex2[12] <= <GND>
hex2[13] <= <GND>
hex2[14] <= <GND>
hex2[15] <= <GND>
hex3[0] <= file[3][0].DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= <GND>
hex3[2] <= <GND>
hex3[3] <= <GND>
hex3[4] <= <GND>
hex3[5] <= <GND>
hex3[6] <= <GND>
hex3[7] <= <GND>
hex3[8] <= <GND>
hex3[9] <= <GND>
hex3[10] <= <GND>
hex3[11] <= <GND>
hex3[12] <= <GND>
hex3[13] <= <GND>
hex3[14] <= <GND>
hex3[15] <= <GND>
hex4[0] <= file[4][0].DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= <GND>
hex4[2] <= <GND>
hex4[3] <= <GND>
hex4[4] <= <GND>
hex4[5] <= <GND>
hex4[6] <= <GND>
hex4[7] <= <GND>
hex4[8] <= <GND>
hex4[9] <= <GND>
hex4[10] <= <GND>
hex4[11] <= <GND>
hex4[12] <= <GND>
hex4[13] <= <GND>
hex4[14] <= <GND>
hex4[15] <= <GND>
hex5[0] <= file[5][0].DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= <GND>
hex5[2] <= <GND>
hex5[3] <= <GND>
hex5[4] <= <GND>
hex5[5] <= <GND>
hex5[6] <= <GND>
hex5[7] <= <GND>
hex5[8] <= <GND>
hex5[9] <= <GND>
hex5[10] <= <GND>
hex5[11] <= <GND>
hex5[12] <= <GND>
hex5[13] <= <GND>
hex5[14] <= <GND>
hex5[15] <= <GND>
switchs[0] => file[7][0].DATAIN
switchs[1] => ~NO_FANOUT~
switchs[2] => ~NO_FANOUT~
switchs[3] => ~NO_FANOUT~
switchs[4] => ~NO_FANOUT~
switchs[5] => ~NO_FANOUT~
switchs[6] => ~NO_FANOUT~
switchs[7] => ~NO_FANOUT~
switchs[8] => ~NO_FANOUT~
switchs[9] => ~NO_FANOUT~
switchs[10] => ~NO_FANOUT~
switchs[11] => ~NO_FANOUT~
switchs[12] => ~NO_FANOUT~
switchs[13] => ~NO_FANOUT~
switchs[14] => ~NO_FANOUT~
switchs[15] => ~NO_FANOUT~


|SingleCycle_Top|Mux2x1:mem_bypass_mux
a => aux.DATAA
b => aux.DATAB
sel => aux.OUTPUTSELECT
out <= aux.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle_Top|Mux2x1:sum_imm_mux
a => aux.DATAA
b => aux.DATAB
sel => aux.OUTPUTSELECT
out <= aux.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle_Top|Mux2x1:store_pc_mux
a => aux.DATAA
b => aux.DATAB
sel => aux.OUTPUTSELECT
out <= aux.DB_MAX_OUTPUT_PORT_TYPE


